<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="wrapper">

        <div class="container">
            <img src="https://drive.google.com/uc?export=view&id=1Hp3jyPN4ukYUUxP2EKGHnkHjrYKDo8-A" alt="background image" class="background">
            <img src="https://drive.google.com/uc?export=view&id=1I2SMfXLgXVA9o4qTFcjMQrWYM0d497KR" alt="forground image" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam alias pariatur reiciendis,
                eaque culpa itaque excepturi cum aperiam quod libero expedita repellendus, at vero, enim odio fuga
                maiores sapiente velit sed eligendi! Veritatis omnis exercitationem, nostrum explicabo culpa iure
                architecto quidem voluptatem reprehenderit ex ea harum doloremque beatae nulla illo?
            </p>
            <br>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reiciendis recusandae, quae
                exercitationem reprehenderit, odit voluptas, iusto aliquid consectetur adipisci quia excepturi. Numquam
                asperiores praesentium similique. Omnis perspiciatis error mollitia quae blanditiis eaque minus expedita
                adipisci repudiandae! At ab necessitatibus ut cumque. Doloremque ipsam incidunt blanditiis expedita
                excepturi autem at!
            </p>
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, enim sit aspernatur eius iusto
                doloremque optio impedit laborum officia consectetur iste odit veritatis molestias? Voluptatem qui non
                libero laudantium eum aliquid exercitationem quisquam minus, nostrum itaque mollitia magnam expedita
                ipsa tempore tempora voluptas obcaecati illo repellendus iure a doloribus maxime?
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellat molestiae, magnam soluta fugit
                quidem numquam iusto nulla exercitationem repellendus iste explicabo rerum pariatur asperiores illo
                voluptatem natus dolores porro? Explicabo qui voluptate dolor recusandae. Esse commodi repudiandae vero
                ad, adipisci deleniti. Officiis, eum iure. Magnam dignissimos ad atque mollitia?
            </p>
            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, enim sit aspernatur eius iusto
                doloremque optio impedit laborum officia consectetur iste odit veritatis molestias? Voluptatem qui non
                libero laudantium eum aliquid exercitationem quisquam minus, nostrum itaque mollitia magnam expedita
                ipsa tempore tempora voluptas obcaecati illo repellendus iure a doloribus maxime?
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellat molestiae, magnam soluta fugit
                quidem numquam iusto nulla exercitationem repellendus iste explicabo rerum pariatur asperiores illo
                voluptatem natus dolores porro? Explicabo qui voluptate dolor recusandae. Esse commodi repudiandae vero
                ad, adipisci deleniti. Officiis, eum iure. Magnam dignissimos ad atque mollitia?
            </p>
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, enim sit aspernatur eius iusto
                doloremque optio impedit laborum officia consectetur iste odit veritatis molestias? Voluptatem qui non
                libero laudantium eum aliquid exercitationem quisquam minus, nostrum itaque mollitia magnam expedita
                ipsa tempore tempora voluptas obcaecati illo repellendus iure a doloribus maxime?
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellat molestiae, magnam soluta fugit
                quidem numquam iusto nulla exercitationem repellendus iste explicabo rerum pariatur asperiores illo
                voluptatem natus dolores porro? Explicabo qui voluptate dolor recusandae. Esse commodi repudiandae vero
                ad, adipisci deleniti. Officiis, eum iure. Magnam dignissimos ad atque mollitia?
            </p>
        </section>
    </div>
</body>

</html>
