* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#wrapper {
  height: 100vh;
  overflow-x: hidden;
  perspective: 10px;
}
.container {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  z-index: -1;
}
.background,
.foreground {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.background {
  transform: translateZ(-40px) scale(5.1);
}
.foreground {
  transform: translateZ(-20px) scale(3);
}
h1 {
  position: absolute;
  color: white;
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10rem;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
section {
  background-color: rgb(45, 45, 45);
  color: white;
  padding: 5rem 0;
}
.secHeading {
  font-size: 5rem;
  padding: 0 10rem;
}
.bg {
  position: relative;
  width: 100%;
  background-attachment: fixed;
  height: 500px;
  background-size: cover;
  background-position: center;
}
.bg1 {
  background-image: url(https://drive.google.com/uc?export=view&id=1rwybcg1nxuL83OT-veTJDAJljqDgSFTL);
}
.bg2 {
  background-image: url(https://drive.google.com/uc?export=view&id=1LYeqCmDNI-RaYvqnWbF0r5C6kkGuanVN);
}
.bg3 {
  background-image: url(https://drive.google.com/uc?export=view&id=1yw_0rCiD71cSFXHmJsKWceBA8VEriCbr);
}
.desc {
  color: black;
  font-size: 3.5rem;
  border-radius: 10px;
  position: absolute;
  background-color: white;
  padding: 0.5rem 2.5rem;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.text {
  font-size: 1.5rem;
  padding: 0 10rem;
  margin: 5rem 0;
}
